/*
   1. Копирование по значению:
      строки, числа, булевы значения, null/undefined
   при присваивании переменных копируются целиком
*/
let a = 0;
function foo(a) {
   // здесь своя локальная a
   a = 10
}
console.log(a); // 0
foo(a);
console.log(a); // 0

/*
   2. Копирование по ссылке:
      массивы, объекты, функции
   В переменной, которой присвоен объект, хранится не сам объект, а «адрес его места в памяти».
*/
let user = { name: "Вася" };
let admin = user; // скопировали ссылку
admin.name = 'Петя'; // поменяли данные через admin
console.log(user.name); // 'Петя', изменения видны в user

/*
   3. Клонирование объектов:
*/
let clone = {}; // новый пустой объект
for (let key in user) {
  clone[key] = user[key];
}
// теперь clone - полностью независимая копия
clone.name = "Вася"; // поменяли данные в clone
console.log( user.name ); // по-прежнему "Петя"

